# HelpFix

./: README.md
Paper/: Present_helpfix.pptx  table.xlsx  ~$ที่ 1 แอปพลิชันแจ้งซ่อม_20181116.docx  ~$ที่ 3 แอปพลิเคชันแจ้งซ่อม.docx  กิตติกรรมประกาศ บทคัดย่อ.docx  บทที่ 1 แอปพลิเคชันแจ้งซ่อม.docx  บทที่ 2 แอปพลิเคชันแจ้งซ่อม.docx  บทที่ 3 แอปพลิเคชันแจ้งซ่อม.docx  บทที่ 5 แอปพลิเคชันแจ้งซ่อม.docx  บรรณานุกรม.docx  ปก.docx  ปกใน.docx  ประวัติผู้จัดทำ.docx  รวมเล่ม.docx  สารบัญ.docx  สารบัญรูป สารบัญตาราง.docx  แบบฟอร์มการรับเป็นที่ปรึกษาโครงงาน.docx  แบบฟอร์มขอสอบโครงงาน.docx  ใบขอเซ็นภาคนิพนธ์.docx
Paper/HelpFix/app/: build.gradle
Paper/HelpFix/app/src/androidTest/java/com/example/win/helpfix/: ExampleInstrumentedTest.java
Paper/HelpFix/app/src/main/: AndroidManifest.xml
Paper/HelpFix/app/src/main/java/com/example/win/helpfix/Activity/: Main_Login.java
Paper/HelpFix/app/src/main/res/drawable/: background.xml  capsule.xml  capsulebtn.xml
Paper/HelpFix/app/src/main/res/layout/: activity_main__login.xml
Paper/HelpFix/app/src/main/res/values/: colors.xml  strings.xml
Paper/HelpFix/app/src/test/java/com/example/win/helpfix/: ExampleUnitTest.java
Paper/Report Dashboard/: Dashboard helpfix.pbix  Presentation1.pptx  issue.csv  main_category.csv  status.csv  (+1 more)
php203.158.131.67/: assessment.php  assignment.php  connect.php  create_issue.php  get_category.php  get_subcategory.php  get_technician.php  login.php  manager_approve.php  manager_noapprove.php  php_viewissue.txt  putfiletosftp.php  register.php  scipview_issue.txt  sentapproval.php  sentno_approval.php  technician_updaterepair.php  view_assessment.php  view_assignment.php  view_detail_approve_list.php  view_detail_issue.php  view_detail_success.php  view_issueuser.php  view_max_idissue.php  view_pending_techlist.php  view_pendingmanager.php  view_repair_head.php  view_repairable_techlist.php  view_repairnoti_tech.php  view_sentapproval.php  view_sentrequest.php  view_work_head.php
(+133 files in other folders)
