<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".technician.Assessment"

    android:paddingLeft="10dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logo_fix" />

            <TextView
                android:id="@+id/USERID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtissue"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="เลขที่การแจ้ง :"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/issueID"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="issueID"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtApprove_date"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="วันทีได้มอบหมายงาน :"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Assessment_date"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="Assessment_date"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtcreateby"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="ชื่อผู้มอบหมายงาน :"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Assigner_by"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="Assigner_by"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtApprove_status"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="ความสำคัญของงาน :"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Priority"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="Priority"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtproblem"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="ปัญหาแจ้งซ่อม :"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Problem"
                    android:layout_width="220dp"
                    android:layout_height="60dp"
                    android:text="Problem"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtplace"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="สถานที่ :"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Place"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Place"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtlevel"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="ชั้น / ห้อง :"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Level"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Level"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="รูปปัญหาที่แจ้งซ่อม"
                    android:textSize="16dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/Pic_ISSUE"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/logo_fix" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_priority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ต้องการใช้งบประมาณหรือไม่ :"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/userprice_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/btn_NouserPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:checked="true"
                        android:text="ไม่ต้องใช้งบประมาณ" />

                    <RadioButton
                        android:id="@+id/btn_usePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorAccent"
                        android:text="ต้องการใช้งบประมาณ" />

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtEuipment_used"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="อุปกรณ์ที่ใช้การซ่อม :"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Euipment_used"
                    android:layout_width="220dp"
                    android:layout_height="80dp"
                    android:gravity="top"
                    android:hint="อุปกรณ์ที่ใช้ในการซ่อม"
                    android:inputType="text|textMultiLine"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/UPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="ราคาประมาณการของบ :"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Price"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:hint="ราคาอุปกรณ์"
                    android:inputType="number"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="บาท"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_assessment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_capsult"
            android:text="ประเมินความเสียหาย" />

    </LinearLayout>
</LinearLayout>
