<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".head_division.Sentapproval"

    android:paddingLeft="10dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logo_fix" />

            <TextView
                android:id="@+id/USERID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtissue"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="เลขที่ใบคำร้อง :"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/issueID"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="issueID"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtcreatedate"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="วันที่แจ้งซ่อม :"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Createdate"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="Create date"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtcreateby"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="ชื่อผู้แจ้ง :"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Create_by"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="Create_by"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtproblem"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="ปัญหาแจ้งซ่อม :"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Problem"
                    android:layout_width="220dp"
                    android:layout_height="80dp"
                    android:text="Problem"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtplace"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="สถานที่ :"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Place"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Place"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtlevel"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="ชั้น / ห้อง :"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Level"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Level"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="รูปภาพปัญหาที่แจ้ง"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/Pic_issue"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/logo_fix" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtAssessment_date"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="วันที่มอบหมายงาน :"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Assessment_date"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="Assessment_date"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtPriority"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="ความสำคัญของงาน :"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Priority"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="Priority"
                    android:textColor="@color/colorAccent"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtEvaluate_date"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="วันที่ช่างประเมินงาน :"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Evaluate_date"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="Evaluate_date"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtAssessment_by"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="ช่างที่รับผิดชอบ :"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Assessment_by"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="Assessment_by"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtEuipment_used"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="อุปกรณ์ที่ใช้การซ่อม :"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Euipment_used"
                    android:layout_width="210dp"
                    android:layout_height="80dp"
                    android:text="Euipment_used"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:text="ราคาประมาณการของบ :"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Price"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" บาท"
                    android:textSize="17dp"
                    android:textStyle="bold"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_sentapprove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_capsult"
            android:text="ส่งใบคำร้องขออนุมัติ" />

        <View
            android:layout_width="15dp"
            android:layout_height="wrap_content">

        </View>

        <Button
            android:id="@+id/btn_sentnoapprove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_capsult"
            android:text="ไม่ส่งใบคำร้องขออนุมัติ" />

    </LinearLayout>
</LinearLayout>
