<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/Home"
        android:icon="@drawable/ic_home"
        android:title="หน้าหลัก"
        />

    <item
        android:id="@+id/Application"
        android:icon="@drawable/ic_library_books"
        android:title="ใบคำร้อง"
        />
    <item
        android:id="@+id/RepairWork"
        android:icon="@drawable/ic_find_in_g"
        android:title="งานซ่อม"
        />
    <item
        android:id="@+id/SubmittedApplication"
        android:icon="@drawable/ic_assignment_ig"
        android:title="งานมอบหมาย"
        />
    <item
        android:id="@+id/ApprovalRequest"
        android:icon="@drawable/ic_assignment_g"
        android:title="ขออนุมัติ"
        />



</menu>